Zenoo/publish-npm-github-action/action.yml
name: 'NPM & Github publish'
author: Zenoo
description: 'Publish your package on NPM, Github or both, without much configuration.'
inputs:
  publish-to-npm:
    description: 'Should this action publish to npm?'
    required: false
    default: true
  publish-to-github:
    description: 'Should this action publish to Github?'
    required: false
    default: true
  github-scope:
    description: 'Custom scope for the Github publication. Defaults to the repository owner'
    required: false
  github-package-name:
    description: 'Custom package name for the Github publication. Defaults to your repository name'
    required: false
runs:
  using: "composite"
  steps:
    - run: node ${{ github.action_path }}/dist/index.js
      shell: bash

Zenoo/publish-npm-github-action/.github/workflows/main.yml
- uses: zenoo/publish-npm-github-action@v1.1.4
  with:
    github-scope: 'customscope'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

Zenoo/publish-npm-github-action/.github/workflows/main.yml
- uses: zenoo/publish-npm-github-action@v1.1.16
  with:
    publish-to-npm: true
    publish-to-github: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}